{
  "name": "phone-tracker-10m",
  "version": "1.0.0",
  "description": "Track phone numbers within 10 meters",
  "main": "server.js",
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "echo 'Build completed'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.5.4",
    "dotenv": "^16.0.3",
    "cors": "^2.8.5"
  }
}
